; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
lib_deps = 
	eloquentarduino/EloquentTinyML@^0.0.3
	arduino-libraries/ArduinoBLE@^1.3.7
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
